<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comment.CommentActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/comment_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="30dp"/>
    <TextView
        android:id="@+id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/classmate_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:onClick="click2"
            android:text="评 论     >>" />

        <com.sto.asportclient.util.MyListView
            android:id="@+id/comment_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.sto.asportclient.util.MyListView>
    </LinearLayout>
    </ScrollView>
<!--
        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:text="评论"
                android:onClick="click2" android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout> -->
        <LinearLayout
            android:id="@+id/addcomment_editor"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 填充状态栏-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/edit_addcomment"
                android:background="#aaaaaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="5">
                <TextView
                    android:background="@color/colorAccent"
                    android:text="取消"
                    android:layout_weight="1"
                    android:onClick="click3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:background="@color/colorPrimary"
                    android:text="确认"
                    android:layout_weight="1"
                    android:onClick="click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>