<?xml version="1.0" encoding="utf-8"?>
<!--这是一个测试页面， 比如高德地图控件啊， 和一些开发时的fragment可以暂时放在这个activity里测试一下效果 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="TestLog" />
            -->
        <FrameLayout
            android:id="@+id/fra_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
</LinearLayout>