<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tv_DynImg"
                android:layout_gravity="center"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"/><!-- 在这里wrap_content没用，估计是bug -->
            <TextView
                android:id="@+id/tv_content"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="12dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tv_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dp"
                android:gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>